REACT_APP_apiKey=AIzaSyBg2iuQ6XyutSbXMV0hDgUR1NM68IfvA2s
REACT_APP_authDomain=doctors-portal-45d5a.firebaseapp.com
REACT_APP_projectId=doctors-portal-45d5a
REACT_APP_storageBucket=doctors-portal-45d5a.appspot.com
REACT_APP_messagingSenderId=883585006057
REACT_APP_appId=1:525735635339:web:17df269d70fc6fde68678e
REACT_APP_imgbb_key=1:883585006057:web:9dc990c16befce4f737378
REACT_APP_STRIPE_PK=pk_test_51M6SQLLI3nYZBrxTmgMKldWBJDxBnhQcDlBvHGLoES3TEB31KZOQ8W8IIZHHrDyjcPYrsylzEAc4Wz8WeRHNzh1b00faQvPPLc